:root {
    /* Light theme (default) */
    --bg-color: #ffffff;
    --text-color: #333333;
    --card-bg: #f8f9fa;
    --border-color: #dee2e6;
    --header-bg: #f8f9fa;
    --hover-color: #e9ecef;
}

[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --text-color: #ffffff;
    --card-bg: #2d2d2d;
    --border-color: #404040;
    --header-bg: #2d2d2d;
    --hover-color: #404040;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

.card {
    background-color: var(--card-bg);
    border-color: var(--border-color);
}

.navbar {
    background-color: var(--header-bg) !important;
}

.table {
    color: var(--text-color);
}

.table thead th {
    background-color: var(--card-bg);
    border-color: var(--border-color);
}

.table td {
    border-color: var(--border-color);
}

.btn-outline-secondary {
    color: var(--text-color);
    border-color: var(--border-color);
}

.btn-outline-secondary:hover {
    background-color: var(--hover-color);
    color: var(--text-color);
}

/* Language mode specific styles */
[data-lang="en"] {
    font-family: 'Arial', sans-serif;
}

[data-lang="hi"] {
    font-family: 'Noto Sans', sans-serif;
}

[data-lang="gu"] {
    font-family: 'Noto Sans Gujarati', sans-serif;
}

[data-lang="mr"] {
    font-family: 'Noto Sans Marathi', sans-serif;
} 